:root
{
   --margin-sections-bottom: 60px;
   --section-items-background-color: rgba(0, 0, 0, 0.88);
}

body{
    font-family: HeadersFont;
    background-image: url(images/Background/GalleryBackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    backdrop-filter: brightness(10%);
    margin: 0;
    padding: 0;
}

.header-flex-area
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 170px;
    padding-bottom: 100px;
}

.home-element
{
    font-family: HeadersFont;
    font-size: 30px;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.833);
    border-radius: 5px;
    margin: auto;
    border-style: solid;
    border-color: #ffffff;
}

.header-h1
{
    font-family: HeadersFont;
    font-size: 50px;
    color: #ffffff;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 2px;
    margin: 0;
    padding-top: 30px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.choose-characters-section
{
    background-color: #000000cd;
}

.choose-characters-text
{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 25px;
    margin: auto;
    color: #ffffff;
}

.characters-icons-div
{
    padding: 20px 25px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 15px;
    width: 95%;
}

.character-description
{
    width: 0;
    height: 0;
    font-size: 0;
}

.character-icon-image
{
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 2px solid transparent;
}

.character-image
{
    width: 0;
    height: 0;
}

.h1-character
{
    width: 0;
    height: 0;
    font-size: 0;
}

.character-icon-image.active
{
    border: 2px solid #ffffff;
}

.characters-site-section
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #000000e5;
    border-top: 3px outset #ffffff;
    border-bottom: 4px outset #ffffff;
    padding-top: 30px;
    margin-bottom: 60px;
}

.character-section-h1
{
    font-size: 38px;
    margin: auto;
    color: #ffffff;
    padding: 20px 0;
    margin-bottom: 15px;
}

.flex-area {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text-content {
    margin: 0 auto;
    width: 90%;
    font-family: DescriptionFont;
    color:aliceblue;
    font-size: 23px;
    margin-bottom: 40px;
    text-align: justify;
}

.section-image {
    margin-top: 30px;
    margin-left: 40px;
    border-radius: 5px;
    margin-bottom: 70px;
    width: 250px;
    height: 360px;
}

.section-h1
{
    border-style: solid;
    border-color: #ffffff;
    font-size: 25px;
    background-color: var(--section-items-background-color);
    margin: auto;
    color: #ffffff;
    padding: 20px 0;
    width: 40%;
    border-radius: 50px;
}

.support-footer
{
    border-top: 3px outset #ffffff;
    background-color: rgba(30, 30, 30, 1);
    padding-top: 30px;
}

.support-cards
{
    margin: auto;
    width: 55%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.support-card
{
    width: 200px;
    height: 300px;
    align-items: center;
    justify-content: center; 
    text-align: center;
    border-radius: 10px;
    border-style: solid;
    border-color: #ffffff;
}

.telegram
{
    --support-card-background-color: #0088cc;
}

.telegram:hover
{
    border-color: #0088cc;
}

.youtube
{
    --support-card-background-color: #cb1111f9;
}

.youtube:hover
{
    border-color: #cb1111f9;
}

.discord
{
    --support-card-background-color: #7289da;
}

.discord:hover
{
    border-color: #7289da;
}

.support-card:hover {
    
    transform: scale(1.05);
    animation: fadeInBackground 0.4s ease forwards;
    background-color: transparent;
}

.support-card:hover .support-card-button
{
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #000000;
    border-style: solid;

}

.support-card-image
{
    margin-top: 15px;
    margin-bottom: 15px;
}

.support-card-h3
{
    margin: auto;
    width: 90%;
    color:#ffffff;
    padding: 5px 0;
}

.support-card-button
{
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.support-card-button:hover
{
    color: #000000;
}

@font-face {
    font-family: HeadersFont;
    src: url(Fonts/PT_Serif/PTSerif-Bold.ttf);
  }

  @font-face {
    font-family: DescriptionFont;
    src: url(Fonts/Montserrat/static/Montserrat-Regular.ttf);
  }


@media (max-width: 600px)
{
    .section-h1
    {
        border-style: none;
        width: 50%;
    }

}

@media (max-width: 1000px)
{

    .header-h1
    {
        font-size: 30px;
    }

    .characters-icons-div
    {
        width: 80%;
    }

}

@media (max-width: 1100px)
{

    .support-cards
    {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .support-card
    {
        margin-bottom: 20px;
    }

    .characters-site-section
    {
        flex-direction: column;
    }


    .section-image 
    {
        margin-top: 30px;
        margin-left: 0;
        margin: auto;
        margin-bottom: 10px;
    }

}

@keyframes fadeInBackground {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: var(--support-card-background-color) 
    }
}

.fade-out-background {
    animation: fadeOutBackground 0.4s forwards; 
}

@keyframes fadeOutBackground {
    0% {
        background-color: var(--support-card-background-color) 
    }
    100% {
        background-color: transparent;
    }
}